HW4: Runtime Stack, Scoping, Parameter Passing
CS 381 Spring 2014
Authors: John Cargill, Aaron Egger

Exercise 1. Runtime Stack
Line	Runtime Stack						        Operation
0	[]					
1	[x:?]								push
2	[y:?, x:?]							push
3	[y:1, x:?]				
4	[f:{}, y:1, x:?]						push
1	[f:{}, y:1, x:?]	
5       	[x:2, f:{}, y:1, x:?]	        			push
8		[x:2, f:{}, y:1, x:?]
5	        	[x:1, x:2, f:{}, y:1, x:?]			push
8			[x:1, x:2, f:{}, y:1, x:?]	
5	        		[x:0, x:1, x:2, f:{}, y:1, x:?]		push
6				[x:0, x:1, x:2, f:{}, y:1, x:?]
9				[x:0, x:1, x:2, f:{}, y:1, x:?]
8			[x:1, x:2, f:{}, y:2, x:?]			pop
9			[x:1, x:2, f:{}, y:2, x:?]	
8		[x:2, f:{}, y:5, x:?]					pop
9		[x:2, f:{}, y:5, x:?]
11	[f:{}, y:5, x:5]						pop
12	[y:5, x:5]							pop
13	[]						        	pop

Exercise 2. Static and Dynamic Scope
differences between scoping denoted as (static|dynamic)

0       []
1       [x:?]
2       [y:?, x:?]
3       [z:?, y:?, x:?]
4       [z:?, y:?, x:3]
5       [z:?, y:7, x:3]
6       [f:{}, z:?, y:7, x:3]
7       [y:?, f:{}, z:?, y:7, x:3]
8       [y:11, f:{}, z:?, y:7, x:3]
9       [g:{}, y:11, f:{}, z:?, y:7, x:3]
10      [y:?, g:{}, y:11, f:{}, z:?, y:7, x:3]
11      [y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
12 >>
        9       [x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
        9 >>
                6       [res:(21|26), y:(7|13), x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
                <<
        9       [res(21|26), x:2, y:13, g:{}, y:11, f:{}, z:?, y:7, x:3]
        <<
12      [y:13, g:{}, y:11, f:{}, z:(21|26), y:7, x:3]
13      [g:{}, y:11, f:{}, z:(21|26), y:7, x:3]
14      [y:11, f:{}, z:(21|26), y:7, x:3]
15      [z:(21|26), y:7, x:3]
16      []

(a)     z:21

(b)     z:26

Exercise 3. Parameter Passing
(a) Call-by-Name
0       []
1       [y:?]
2       [z:?, y:?]
3       [z:?, y:7]
4       [f:{}, z:?, y:7]
8       [g:{}, f:{}, z:?, y:7]
13 >>
        8       [x:y*2, g:{}, f:{}, z:?, y:7]
        9 >>
                4       [a:x+1, x:y*2, g:{}, f:{}, z:?, y:7]
                5       [a:x+1, x:y*2, g:{}, f:{}, z:?, y:16]
                6       [res:49, a:x+1, x:y*2, g:{}, f:{}, z:?, y:16]
                <<
        9       [x:y*2, g:{}, f:{}, z:?, y:50]
        10 >>
                4       [a:x-y+3, x:y*2, g:{}, f:{}, z:?, y:50]
                5       [a:x-y+3, x:y*2, g:{}, f:{}, z:?, y:54]
                6       [res:110, a:x-y+3, x:y*2, g:{}, f:{}, z:?, y:54]
                <<
        10      [x:y*2, g:{}, f:{}, z:110, y:54]
        11      [res:111, x:y*2, g:{}, f:{}, z:110, y:54]
        <<
13      [g:{}, f:{}, z:111, y:54]
14      [z:111, y:54]
15      []

y:54, z:111

(b)
